


hr.database.url=jdbc:oracle:thin:@54.196.213.41:1521:XE
hr.database.username=hr
hr.database.password=hr

# This is where we add properties
spartan.database.url=jdbc:oracle:thin:@54.196.213.41:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# assuming we have dev and test env information and we want our utility
# to read the correct environment credentials accordingly
dev.database.url=jdbc:oracle:thin:@54.196.213.41:1521:XE
dev.database.username=SP
dev.database.password=SP

# for test env
test.database.url=jdbc:oracle:thin:@54.196.213.41:1521:XE
test.database.username=SP
test.database.password=SP


# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

